# WorkshopAndroidDownloader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
Test/: BinaryVersionManager.kt  TestBinaryVersionManager.kt  description.md
app/: build.gradle.kts
app/src/androidTest/java/top/apricityx/workshop/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/apricityx/workshop/: AdbDownloadCommand.kt  AppRuntimeLogManager.kt  BaiduAiTextTranslationClient.kt  BaiduTranslationCredentialsRepository.kt  DeviceCompatibility.kt  DownloadCenterManager.kt  DownloadCenterModels.kt  DownloadCenterStore.kt  DownloadCenterTaskFileCleanup.kt  DownloadCenterTaskFinalizer.kt  DownloadDebugLogManager.kt  DownloadSettingsRepository.kt  ExportedDownloadFile.kt  FileSizeFormatter.kt  MainActivity.kt  ModLibraryFiltering.kt  ModLibraryModels.kt  ModLibraryRepository.kt  ModLibraryStore.kt  ModLibraryUpdateCheck.kt  ModLibraryUpdateStateStore.kt  ModVersioning.kt  OnDeviceDescriptionTranslator.kt  SteamAuthRepository.kt  SteamTokenProjection.kt  WorkshopAppContract.kt  WorkshopApplication.kt  WorkshopBrowseOptions.kt  WorkshopDownloadMetadata.kt  WorkshopFileOpenManager.kt  WorkshopFileShareManager.kt  WorkshopInputValidator.kt  WorkshopPreviewImageCache.kt  WorkshopPublicExportManager.kt  WorkshopUiState.kt  WorkshopViewModel.kt
app/src/main/java/top/apricityx/workshop/data/: CatalogModels.kt  GameLibraryRepository.kt  SteamGameRepository.kt  SteamHtmlDecoder.kt  WorkshopBrowseRepository.kt  WorkshopDetailRepository.kt
app/src/main/java/top/apricityx/workshop/ui/component/: GameShowcaseCard.kt  ModLibraryComponents.kt  WorkshopUiComponents.kt
app/src/main/java/top/apricityx/workshop/ui/screen/: AddGameScreen.kt  BaiduTranslationApiKeyScreen.kt  DownloadCenterScreen.kt  DownloadTaskDetailScreen.kt  GameWorkshopScreen.kt  LibraryScreen.kt  ModDetailScreen.kt  ModLibraryScreen.kt  SettingsScreen.kt  WorkshopItemDetailScreen.kt  WorkshopScreen.kt  WorkshopScreenSections.kt
app/src/main/java/top/apricityx/workshop/ui/theme/: Color.kt  Theme.kt
app/src/main/java/top/apricityx/workshop/update/: WorkshopUpdateModels.kt  WorkshopUpdateService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  workshop_file_paths.xml
app/src/test/java/top/apricityx/workshop/: AdbDownloadCommandParserTest.kt  DeviceCompatibilityTest.kt  DownloadCenterStoreTest.kt  DownloadCenterTaskFileCleanupTest.kt  DownloadCenterUiStateTest.kt  FileSizeFormatterTest.kt  ModLibraryDisplayModeTest.kt  ModLibraryFilteringTest.kt  ModLibraryModelsTest.kt  ModLibraryRepositoryTest.kt  ModLibraryStoreTest.kt  ModLibraryUpdateCheckTest.kt  ModLibraryUpdateStateStoreTest.kt  SteamTokenProjectionTest.kt  WorkshopDownloadMetadataTest.kt  WorkshopInputValidatorTest.kt  WorkshopPublicExportManagerTest.kt  WorkshopScreenDestinationTest.kt
app/src/test/java/top/apricityx/workshop/data/: SteamGameParsersTest.kt  SteamGameRepositoryTest.kt  WorkshopBrowseParserTest.kt  WorkshopBrowseRepositoryTest.kt  WorkshopDetailRepositoryTest.kt
app/src/test/java/top/apricityx/workshop/update/: WorkshopUpdateServiceParsingTest.kt  WorkshopUpdateVersioningTest.kt
docs/release-automation/: README.md
docs/release/note/: v1.0.0.md  v1.0.1.md  v1.0.2.md  v1.0.3.md  v1.0.4.md  v1.0.5.md  v1.0.6.md  v1.0.7.md  v1.0.8.md  v1.0.9.md
docs/temp/: tutal.md
gradle/: libs.versions.toml  workshop-adb.gradle.kts
scripts/: prepare-release.bat  prepare-release.ps1  prepare-release.sh
signing/: workshop-release.jks
steam-protocol/: build.gradle.kts
steam-protocol/src/main/proto/: steam_messages.proto
workshop-core/: build.gradle.kts
workshop-core/src/main/kotlin/top/apricityx/workshop/workshop/: DepotManifest.kt  PublishedFileResolver.kt  UgcWorkshopDownloader.kt  WorkshopChunkProcessor.kt  WorkshopDownloadEngine.kt
workshop-core/src/test/kotlin/top/apricityx/workshop/workshop/: DepotManifestParserTest.kt  DirectWorkshopDownloaderTest.kt  PublishedFileResolverTest.kt  SteamChecksumTest.kt  WorkshopChunkProcessorTest.kt  WorkshopDownloadEngineTest.kt  WorkshopFileIntegrityVerifierTest.kt  WorkshopOutputPathManagerTest.kt
(+9 files in other folders)
